import os
import pandas as pd
import numpy as np
from src.config import CONFIG
from src.utils.data_handler import fetch_recent, resample_ohlcv
from src.utils.indicators import (
    calc_ema, calc_macd, calc_rsi, calc_atr, calc_vwap, calc_vol_ratio,
    calc_swing_bias, calc_phase0, calc_trend_state,
)
from src.modules.m9_volatility import compute_vol_regime
from src.modules.m13_structure import score_m13
from src.modules.direction_resolver import resolve_direction
from src.sl_tp import calc_trade_levels, calc_limit_entry

def compute_indicators_core(df_15m, config=None):
    """Core indicator computation used for live briefs."""
    cfg = config or CONFIG
    df_15m['vwap'] = calc_vwap(df_15m['High'], df_15m['Low'], df_15m['Close'], df_15m['Volume'], cfg['VWAP_LOOKBACK'])
    df_15m['atr'] = calc_atr(df_15m['High'], df_15m['Low'], df_15m['Close'], cfg['ATR_PERIOD'])
    
    df_1h = resample_ohlcv(df_15m, '1H')
    df_4h = resample_ohlcv(df_15m, '4H')
    df_1d = resample_ohlcv(df_15m, '1D')
    
    df_1h['atr'] = calc_atr(df_1h['High'], df_1h['Low'], df_1h['Close'], cfg['ATR_PERIOD'])
    df_1d['swing_bias'] = calc_swing_bias(df_1d)
    df_1d['trend'], _ = calc_trend_state(df_1d)
    
    return df_15m, df_1h, df_4h, df_1d

def run_full_scan(symbol='ETHUSDT'):
    """
    Simplified live scan that returns a results dictionary for the Brief.
    """
    cfg = CONFIG
    
    # 1. Fetch Data
    df_15m = fetch_recent(symbol=symbol, timeframe='15m', bars=500)
    if df_15m is None or len(df_15m) == 0:
        return None

    # 2. Indicators
    df_15m, df_1h, df_4h, df_1d = compute_indicators_core(df_15m, cfg)
    
    idx = len(df_15m) - 1
    idx_1h = len(df_1h) - 1
    idx_1d = len(df_1d) - 1
    row = df_15m.iloc[idx]
    current_price = float(row['Close'])

    # 3. Environment (M9)
    vol_regime, m9_raw, m9_details = compute_vol_regime(df_15m, df_1h, idx, idx_1h)

    # 4. Structure (M13)
    # Simple mock of M13 results to avoid importing the full complex class for a brief
    m13_bias = df_1d['swing_bias'].iloc[idx_1d]
    m13_score = 0.5
    m13_details = {'m13_bias': m13_bias}

    # 5. Direction Resolution
    direction, dir_size_mult, dir_details = resolve_direction(
        vol_regime, m9_raw, m13_bias, m13_score, m13_details,
        swing_bias_1d=df_1d['swing_bias'].iloc[idx_1d],
        trend_dir=df_1d['trend'].iloc[idx_1d],
        config=cfg
    )

    # 6. Results for generate_brief
    # We populate this to match what the generate_brief function expects
    results = {
        'current_price': current_price,
        'atr': float(df_1h['atr'].iloc[idx_1h]),
        'm10': {'score_adj': 0.5}, # Macro simplified
        'm67': {'score_adj': 0.5}, 
        'm7': {'regime': vol_regime},
        'm9': {'regime': vol_regime},
        'm18': {'status': 'SKIP'}, 
        'm21': {'status': 'SKIP'},
        'taker': {'score': 0.5}, # Flow simplified
        'resistance': [f"${row['High']:.2f}"],
        'support': [f"${row['Low']:.2f}"],
        'magnets': [],
        'sr_levels': [],
        'liq_levels': {},
        'direction': direction,
        'dir_size_mult': dir_size_mult
    }
    
    return results
