╔══════════════════════════════════════════════════════════════════╗
║  JIMI — Per-Module P&L Attribution Analysis                      ║
╚══════════════════════════════════════════════════════════════════╝
  Data: eth_15m_merged.csv
  Range: 2025-01-01 → 2025-12-31

  Analyzing 142 trades...
  Winners: 100 | Losers: 42 | WR: 70.4%
  Net PnL: +86.71%

================================================================================
  ICS Composite Score — P&L by Score Bucket
================================================================================
          module        bucket  trades     WR%   avg_pnl total_pnl      PF  Bars    wins  losses
             ICS       0.5-0.6       4🟢 100.0%     +1.03     +4.11     inf  10.0       4       0
             ICS       0.6-0.6      55🟢  67.3%     +0.54    +29.48    3.08  23.2      37      18
             ICS       0.6-0.7      52🟢  63.5%     +0.47    +24.23    2.64  17.3      33      19
             ICS       0.7-0.7      31🟢  83.9%     +0.93    +28.90    7.18  19.2      26       5

================================================================================
  M1 (MACD) — P&L by Score Bucket
================================================================================
          module        bucket  trades     WR%   avg_pnl total_pnl      PF  Bars    wins  losses
       M1 (MACD)       0.5-0.6       2🟢 100.0%     +0.67     +1.33     inf   6.0       2       0
       M1 (MACD)       0.6-0.7      72🟢  69.4%     +0.60    +43.32    3.39  19.6      50      22
       M1 (MACD)          >0.7      68🟢  70.6%     +0.62    +42.06    3.71  20.4      48      20

================================================================================
  M3 (VWAP+Vol) — P&L by Score Bucket
================================================================================
          module        bucket  trades     WR%   avg_pnl total_pnl      PF  Bars    wins  losses
   M3 (VWAP+Vol)       0.3-0.5      15🟢  73.3%     +0.86    +12.84    8.84  29.9      11       4
   M3 (VWAP+Vol)       0.5-0.7      29🟢  79.3%     +0.67    +19.34    4.05  20.6      23       6
   M3 (VWAP+Vol)       0.7-0.8      64🟢  73.4%     +0.73    +46.42    4.72  17.6      47      17
   M3 (VWAP+Vol)          >0.8      34🟡  55.9%     +0.24     +8.12    1.62  18.8      19      15

================================================================================
  M4 (CVD) — P&L by Score Bucket
================================================================================
          module        bucket  trades     WR%   avg_pnl total_pnl      PF  Bars    wins  losses
        M4 (CVD)       0.3-0.5      49🟢  63.3%     +0.50    +24.43    2.42  14.4      31      18
        M4 (CVD)       0.5-0.7      59🟢  69.5%     +0.68    +39.84    4.02  22.4      41      18
        M4 (CVD)       0.7-0.8      15🟢  73.3%     +0.55     +8.32    5.07  19.1      11       4
        M4 (CVD)          >0.8      19🟢  89.5%     +0.74    +14.13   13.38  26.3      17       2

================================================================================
  M5 (LiqMag) — P&L by Score Bucket
================================================================================
          module        bucket  trades     WR%   avg_pnl total_pnl      PF  Bars    wins  losses
     M5 (LiqMag)          ≤0.3       7🔴  42.9%     +0.21     +1.48    1.53  23.1       3       4
     M5 (LiqMag)       0.3-0.5      49🟢  75.5%     +0.41    +20.16    3.03  17.4      37      12
     M5 (LiqMag)       0.5-0.7      52🟢  69.2%     +0.76    +39.55    4.13  23.2      36      16
     M5 (LiqMag)       0.7-0.8      29🟢  69.0%     +0.71    +20.72    3.59  18.1      20       9
     M5 (LiqMag)          >0.8       5🟢  80.0%     +0.96     +4.80   23.29  13.0       4       1

================================================================================
  M7 (Regime) — P&L by Score Bucket
================================================================================
          module        bucket  trades     WR%   avg_pnl total_pnl      PF  Bars    wins  losses
     M7 (Regime)          ≤0.3       2🟢 100.0%     +1.84     +3.69     inf  38.5       2       0
     M7 (Regime)       0.3-0.5       2🟡  50.0%     -0.01     -0.02    0.99  12.5       1       1
     M7 (Regime)       0.5-0.6      44🟢  84.1%     +0.82    +36.02    7.60  16.9      37       7
     M7 (Regime)       0.6-0.7      54🟢  63.0%     +0.45    +24.32    2.60  23.5      34      20
     M7 (Regime)          >0.7      40🟢  65.0%     +0.57    +22.70    2.92  17.4      26      14

================================================================================
  M10 (Macro) — P&L by Score Bucket
================================================================================
          module        bucket  trades     WR%   avg_pnl total_pnl      PF  Bars    wins  losses
     M10 (Macro)       0.3-0.5      16🟢  62.5%     +0.33     +5.26    2.31  31.6      10       6
     M10 (Macro)       0.5-0.7      66🟢  75.8%     +0.70    +46.41    4.08  17.4      50      16
     M10 (Macro)       0.7-0.8      49🟢  69.4%     +0.57    +27.88    4.22  19.3      34      15
     M10 (Macro)          >0.8      11🟡  54.5%     +0.65     +7.16    2.22  19.2       6       5

================================================================================
  M11 (MTF Mom) — P&L by Score Bucket
================================================================================
          module        bucket  trades     WR%   avg_pnl total_pnl      PF  Bars    wins  losses
   M11 (MTF Mom)          ≤0.3      17🟢  64.7%     +0.17     +2.93    1.88  19.2      11       6
   M11 (MTF Mom)       0.3-0.5     120🟢  70.0%     +0.66    +79.10    3.61  19.8      84      36
   M11 (MTF Mom)       0.7-0.8       5🟢 100.0%     +0.94     +4.68     inf  21.8       5       0

================================================================================
  Module Confluence — When Modules Agree
================================================================================
  confluence  trades     WR%   avg_pnl total_pnl
  M4+M5 both PASS     142🟢  70.4%     +0.61    +86.71
  M4+M5 both HIGH (>0.6)       5🟢 100.0%     +1.82     +9.12
  M1+M4 direction agree      48🟢  77.1%     +0.90    +43.04
  M3+M4+M5 triple agree      45🟢  75.6%     +0.80    +36.08
  M7+M10 both favorable     108🟢  71.3%     +0.67    +72.40
  High ICS (>0.65) + M4 PASS      31🟢  83.9%     +0.93    +28.90
        M11 PASS       5🟢 100.0%     +0.94     +4.68
    M11+M4 agree       4🟢 100.0%     +1.05     +4.20

================================================================================
  Market Regime — P&L by Regime State
================================================================================
      regime  trades     WR%   avg_pnl total_pnl
         NEUTRAL      75🟢  68.0%     +0.47    +35.34

==========================================================================================
  REGIME × MODULE CONFLUENCE CROSS-TAB
==========================================================================================
            Regime               Confluence  Trades      WR%    Avg PnL    Tot PnL     Lift
  ------------------------------------------------------------------------------------
  ►      CHOP_BEAR         — ALL (baseline)      54 🟢  70.4%      +0.75     +40.61        —
         CHOP_BEAR          M4>0.6 & M5>0.6       3 🟢 100.0%      +1.81      +5.43  +29.6pp
         CHOP_BEAR              M4>0.6 only      10 🟢  80.0%      +0.43      +4.31   +9.6pp
         CHOP_BEAR              M5>0.6 only      23 🟢  78.3%      +0.96     +22.14   +7.9pp
         CHOP_BEAR        M3+M4+M5 all >0.5      18 🟢  77.8%      +1.17     +21.12   +7.4pp
         CHOP_BEAR                 ICS>0.65      13 🟢  92.3%      +1.35     +17.55  +21.9pp
         CHOP_BEAR        ICS>0.65 + M4>0.6       4 🟢  75.0%      +0.90      +3.60   +4.6pp
         CHOP_BEAR        M11 PASS + M4>0.5       3 🟢 100.0%      +1.31      +3.93  +29.6pp
  ------------------------------------------------------------------------------------
  ►      CHOP_BULL         — ALL (baseline)      13 🟢  84.6%      +0.83     +10.76        —
         CHOP_BULL              M5>0.6 only       8 🟢  75.0%      +0.49      +3.92   -9.6pp
         CHOP_BULL        M3+M4+M5 all >0.5       8 🟢  87.5%      +0.72      +5.79   +2.9pp
         CHOP_BULL                 ICS>0.65       5 🟢 100.0%      +1.23      +6.16  +15.4pp
  ------------------------------------------------------------------------------------
  ►        NEUTRAL         — ALL (baseline)      75 🟢  68.0%      +0.47     +35.34        —
           NEUTRAL              M4>0.6 only      21 🟢  76.2%      +0.58     +12.11   +8.2pp
           NEUTRAL              M5>0.6 only       8 🔴  25.0%      -0.09      -0.71  -43.0pp
           NEUTRAL        M3+M4+M5 all >0.5      19 🟢  68.4%      +0.48      +9.17   +0.4pp
           NEUTRAL                 ICS>0.65      13 🟢  69.2%      +0.40      +5.19   +1.2pp
           NEUTRAL        ICS>0.65 + M4>0.6       6 🟢  83.3%      +0.16      +0.95  +15.3pp

================================================================================
  WEIGHT CALIBRATION CHECK — Current vs Empirical
================================================================================

  Module   Weight    Win Avg   Loss Avg      Delta    Empirical     Status
  ----------------------------------------------------------------------
      M1     0.08     0.8155     0.8238    -0.0083       0.0083     ≈ WEAK
      M3     0.22     0.6934     0.7233    -0.0299       0.0299     ≈ WEAK
      M4     0.38     0.6252     0.5751    +0.0501       0.0501       ✓ OK
      M5     0.25     0.5407     0.5289    +0.0117       0.0117     ≈ WEAK
     M10     0.10     0.6350     0.6465    -0.0116       0.0116     ≈ WEAK
     M11     0.12     0.4835     0.4631    +0.0204       0.0204       ✓ OK
     M12     0.05     0.5000     0.5000    +0.0000       0.0000     ≈ WEAK

  Suggested weight redistribution (based on |delta|):
  Module    Current  Suggested     Change
  ----------------------------------------
      M1       0.08       0.06 ↓     -0.02
      M3       0.22       0.23 →     +0.01
      M4       0.38       0.38 →     -0.00
      M5       0.25       0.09 ↓     -0.16
     M10       0.10       0.09 ↓     -0.01
     M11       0.12       0.15 ↑     +0.03
     M12       0.05       0.00 ↓     -0.05

================================================================================
  PERMUTATION IMPORTANCE — Does this module actually matter?
================================================================================
  Method: shuffle module scores → recompute ICS → measure degradation
  Permutations per module: 1000
  Real ICS↔PnL correlation: +0.0941
  Real WR (ICS≥0.5): 70.2%  Avg PnL: +0.61%  Trades: 141

  Module     Δ Corr     Δ WR   Δ AvgPnL       95% CI ΔCorr      Verdict
  ----------------------------------------------------------------------
      M1    -0.0088    -0.1%      +0.00 [-0.0401, +0.0215]      ≈ NOISE
      M3    -0.0505    -0.3%      -0.00 [-0.1265, +0.0227]      ≈ NOISE
      M4    +0.0474    +0.1%      +0.01 [-0.0722, +0.1694]      ≈ NOISE
      M5    +0.0874    -0.4%      -0.00 [+0.0030, +0.1777]    ✓ MATTERS
     M10    +0.0006    -0.2%      -0.00 [-0.0349, +0.0365]      ≈ NOISE
     M11    +0.0292    -0.2%      +0.00 [-0.0133, +0.0691]      ≈ NOISE
     M12    +0.0000    +0.0%      +0.00 [+0.0000, +0.0000]      ≈ NOISE

  ──────────────────────────────────────────────────────────────────────
  Interpretation: Δ Corr > 0 means shuffling this module REDUCED correlation,
  i.e. the module was contributing real signal. Larger drop = more important.
  '✓ MATTERS' = 95% CI entirely above zero (statistically significant)
  '≈ NOISE'   = CI crosses zero (module could be random)
  '⚠ HURTS'   = CI entirely below zero (module is inversely predictive)

================================================================================
  KEY FINDINGS
================================================================================

  Best bucket:  M7 (Regime) ≤0.3 → 100% WR, +1.84% avg PnL (2 trades)
  Worst bucket: M7 (Regime) 0.3-0.5 → 50% WR, -0.01% avg PnL (2 trades)

  ICS ↔ PnL correlation: +0.070
  → ICS has weak positive correlation — weights may need rebalancing

================================================================================
  DONE
================================================================================

